{
	"extends": [
		// add more generic rule sets here, such as:
		// "eslint:recommended",
		"plugin:svelte/recommended",
		"plugin:svelte/prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		// ...
		"project": "tsconfig.json",
		"extraFileExtensions": [".svelte"] // This is a required setting in `@typescript-eslint/parser` v4.24.0.
	},
	"rules": {
		// override/add rules settings here, such as:
		//"svelte/rule-name": "error"
		"no-console": 1
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
		// ...
	]
}
